spring.application.name=internshipfeedback
spring.datasource.url=jdbc:postgresql://localhost:5432/intern_feedback_db
spring.datasource.username=postgres
spring.datasource.password=arundati@44
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8097
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
